DATABASE_USER = postgres
DATABASE_PASSWORD = 1234
DATABASE_HOST = localhost
STRIPE_PUBLIC_KEY = pk_test_51P9VbwGP5WzJOvlNNAcw72aDPiuIglsefI5EBQoJcVxiIPPAx104bblUUQ7MLqTHWdmfA54LtSFpvZKBQhh25wLl002cRp8yG8

STRIPE_SECRET_KEY = sk_test_51P9VbwGP5WzJOvlNROoGLJKMq26HIO2CfAwrHXlEv2fAlpn7W1zSYXxzDABHPEBALzQszrNhDxBcOR7TfuUYAJHR00fkasiF0x
